# Reload config quickly with prefix + r
unbind r
bind r source-file ~/.tmux.conf

# Change prefix from Ctrl-b to Ctrl-s
set -g prefix C-s

# Enable mouse support
set -g mouse on

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane splitting
bind - split-window -v
bind | split-window -h

# ---- Time Tracking Bindings ----

# Unbind default z (zoom toggle) and bind to time tracker
unbind z
bind-key z run-shell "~/.local/bin/ttrack.zsh"

# Reports in split panes (fixed syntax)
bind-key T split-window -v "timew summary :day; echo ''; echo '--- Press ENTER to close ---'; read"
bind-key W split-window -v "timew summary :week; echo ''; echo '--- Press ENTER to close ---'; read"

  
